# MD03_project_part1

project_md03-main/: build.gradle  settings.gradle
project_md03-main/src/main/java/ra/project_md03/config/: AppConfig.java  AuthInterceptor.java  WebConfig.java
project_md03-main/src/main/java/ra/project_md03/controller/: HomeController.java  UserController.java
project_md03-main/src/main/java/ra/project_md03/sql/: brand.sql  cart.sql  category.sql  comment.sql  compare.sql  coupons.sql  image.sql  like.sql  order.sql  orderDetail.sql  product.sql  project_database.sql  user.sql  wishlist.sql
project_md03-main/src/main/java/ra/project_md03/util/: ConnectionDatabase.java
project_md03-main/src/main/resources/: config.properties  firebase-config.json
project_md03-main/src/main/resources/assets/admin/css/: style.css
project_md03-main/src/main/resources/assets/admin/js/: custom-data-table.js
project_md03-main/src/main/resources/assets/user/cssUser/: all.min.css  flaticon.css  ionicons.min.css  linearicons.css  simple-line-icons.css  slick-theme.css  themify-icons.css
project_md03-main/src/main/webapp/: home.html
project_md03-main/src/main/webapp/views/admin/: index.html
project_md03-main/src/main/webapp/views/admin/brand/: add-brand.html  brand-edit.html  brand.html
project_md03-main/src/main/webapp/views/admin/category/: add-new-category.html  category-edit.html  category-list.html
project_md03-main/src/main/webapp/views/admin/coupons/: add-coupons.html  coupons-show.html  coupons.html  edit-coupons.html
project_md03-main/src/main/webapp/views/admin/layout/: Sua.html  footer.html  head.html  header.html  modalStart.html  scrip.html  sidebar.html
project_md03-main/src/main/webapp/views/admin/order/: order-detail.html  order-list.html  order-tracking.html
project_md03-main/src/main/webapp/views/admin/product/: add-product.html  product-edit.html  product-show.html  products.html
project_md03-main/src/main/webapp/views/admin/user/: users.html
project_md03-main/src/main/webapp/views/userview/: about.html  checkout.html  compare.html  contact.html  edit-profite.html  index.html  login.html  my-account.html  my-accountsua.html  notfound.html  order-completed.html  order-history.html  profile-change-password.html  shop-cart.html  shop-left-sidebar.html  shop-product-detail-left-sidebar.html  signup.html  wishlist.html
(+117 files in other folders)
